<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="icon" type="image/png" sizes="16x16 32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
</head>

<body>
    <div class="preloader">
        <img src="../assets/images/logo.svg" width="91" height="166" alt="logo">
        <div class="circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div id="app"></div>

    <div class="popup popup-info-success">
        <div class="popup__overlay"></div>
        <div class="popup__holder popup__holder--small">
            <div class="popup__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#close"></use>
                </svg>
            </div>
            <div class="popup-info">
                <div class="popup-info__icon">
                    <img src="images/popup-connection-img-1.svg" width="34" height="34" alt="">
                </div>
                <div class="popup-info__title">Соединение установлено</div>
                <div class="popup-info__text">Для дальнейшей работы с роутером, выберите тариф</div>
            </div>
            <a href="#" class="main-button">Выбрать тариф</a>
        </div>
    </div>

    <div class="popup popup-info-error">
        <div class="popup__overlay"></div>
        <div class="popup__holder popup__holder--lg">
            <div class="popup__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#close"></use>
                </svg>
            </div>
            <div class="popup-info">
                <div class="popup-info__icon">
                    <img src="images/popup-connection-img-2.svg" width="34" height="34" alt="">
                </div>
                <div class="popup-info__title">Ошибка соединения</div>
                <div class="popup-info__text">Возможные ошибки:</div>
                <ul class="popup-info__list">
                    <li class="popup-info__item">1. Смена порта SSH, установленного по умолчанию. <a href="#">Мануал
                            настройки подключения для Серых IP</a></li>
                    <li class="popup-info__item">2. Смена порта SSH, установленного по умолчанию</li>
                    <li class="popup-info__item">3. Смена порта SSH, установленного по умолчанию</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="popup popup-protection">
        <div class="popup__overlay"></div>
        <div class="popup__holder popup__holder--lg">
            <div class="popup__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#close"></use>
                </svg>
            </div>
            <div class="popup-info">
                <div class="popup-info__icon">
                    <img src="images/popup-img-1.svg" width="34" height="34" alt="">
                </div>
                <div class="popup-info__title">Защита пользовательских данных</div>
                <div class="popup-info__text">Текст сообщения и рекомендация сменить пароль учетной записи</div>
                <div class="popup-info__checkbox-list">
                    <div class="checkbox-item">
                        <label>
                            <input type="checkbox" name="popup_checkbox_1">
                            <span>Смена порта SSH, установленного по умолчанию (22)</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <label>
                            <input type="checkbox" name="popup_checkbox_2">
                            <span>Защита от перебора пароля</span>
                        </label>
                    </div>
                </div>
            </div>
            <a href="#" class="main-button">Применить защиту</a>
        </div>
    </div>

    <div class="popup popup-info-success-thx">
        <div class="popup__overlay"></div>
        <div class="popup__holder popup__holder--small">
            <div class="popup__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#close"></use>
                </svg>
            </div>
            <div class="popup-info">
                <div class="popup-info__icon">
                    <img src="images/popup-connection-img-1.svg" width="34" height="34" alt="">
                </div>
                <div class="popup-info__title">Соединение установлено</div>
            </div>
        </div>
    </div>

    <div class="popup popup-login-password">
        <div class="popup__overlay"></div>
        <div class="popup__holder popup__holder--md">
            <div class="popup__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#close"></use>
                </svg>
            </div>
            <div class="popup-info">
                <div class="popup-info__icon">
                    <img src="images/popup-img-2.svg" width="40" height="29" alt="">
                </div>
                <div class="popup-info__title">На ваш адрес электронной почты отправлен логин и пароль</div>
            </div>
        </div>
    </div>

    <div class="popup popup-keys">
        <div class="popup__overlay"></div>
        <div class="popup__holder popup__holder--md">
            <div class="popup__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#close"></use>
                </svg>
            </div>
            <div class="popup-info">
                <div class="popup-info__icon">
                    <img src="images/popup-img-3.svg" width="36" height="39" alt="">
                </div>
                <div class="popup-info__title">На ваш адрес электронной почты отправлены ключи</div>
            </div>
        </div>
    </div>

    <div class="popup popup-callback">
        <div class="popup__overlay"></div>
        <div class="popup__holder popup__holder--lg">
            <div class="popup__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#close"></use>
                </svg>
            </div>
            <form action="#">
                <div class="popup-info">
                    <div class="popup-info__title">Написать нам</div>
                    <div class="popup-info__text">Наша цель — создать самый удобный веб-сервис для работы с роутером.
                        Если у вас остались вопросы, задайте нам и мы ответим
                    </div>
                    <div class="popup-info__list">
                        <div class="form-block">
                            <label>Никнейм</label>
                            <input class="main-input" type="text" name="name">
                        </div>
                        <div class="form-block">
                            <label>Email</label>
                            <input class="main-input" type="email" name="email">
                        </div>
                        <div class="form-block">
                            <label>Ваш вопрос</label>
                            <textarea class="main-textarea" name="comment"></textarea>
                        </div>
                    </div>
                </div>
                <button type="submit" class="main-button">Отправить</button>
            </form>
        </div>
    </div>
</body>

</html>